SUPABASE_URL=https://bzcsgvtfvlhsxhocbhih.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6Y3NndnRmdmxoc3hob2NiaGloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY1MzgyMzAsImV4cCI6MjA2MjExNDIzMH0.-NhwrkbMqASTfoECyldNwL0Sdt0jx-xZlMpgC1US_K4

OPENAI_API_KEY=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
