SUPABASE_URL=https://xavcxlrivwnzecgvseww.supabase.co
<<<<<<< HEAD
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhdmN4bHJpdnduemVjZ3ZzZXd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxODA5MzcsImV4cCI6MjA1ODc1NjkzN30.xMxqfQCNtMaFRefLty4Z65t9CwH_5Ugc9u6WJWM9Q30
=======
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhdmN4bHJpdnduemVjZ3ZzZXd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxODA5MzcsImV4cCI6MjA1ODc1NjkzN30.xMxqfQCNtMaFRefLty4Z65t9CwH_5Ugc9u6WJWM9Q30
>>>>>>> a7b43bb517f8085f615e295b12a45508cfc1910c
